# AutomationPractice

selenium-webdriver/SeleniumPractice/: mvn  pom.xml  testng.xml
selenium-webdriver/SeleniumPractice/allure-results/: 0b614191-19e6-4428-8890-9621d4d2f527-result.json  0bde9563-4282-4606-a2d5-b3d343310c3a-result.json  1966ed47-827b-434f-850f-f8b9183c72a5-result.json  1a785e12-64cd-48d1-bdb6-92a2e7d56d4f-container.json  1c1d7887-3735-405d-936d-2a7363eb4b99-result.json  1f3fdfa1-d0cb-4d87-a51c-8f3b1ead3849-result.json  27aee39a-bb37-4eae-b521-02bcd8cb9101-result.json  3321df5b-db95-4ad0-9d90-f8e4b8bdc6c6-container.json  372dc7bc-2168-48e1-9b4d-c4e62b13cc8a-result.json  3bc3b406-b3fb-4dbd-b52e-88692c95a1c0-container.json  3e5d5063-6462-441c-837e-d084a7a723b0-result.json  439393f0-2312-4ad9-8685-47c0f9b22dd3-result.json  4a4da31a-9312-4980-86d9-8356177c10f1-container.json  51aded9f-e257-4f04-8357-5c7897d38550-result.json  533f43eb-2267-4762-a07c-8e1383df0f03-result.json  5a8f3fe0-3701-466f-a4fd-35ef45cc9a7a-container.json  5c292eb4-f3e8-4f08-9a5b-9e5992e12b18-result.json  63f72946-8480-465d-99d9-209a73dad6fe-container.json  69da5f57-8d1b-4310-938d-3cd729659362-container.json  718b5dbb-249b-4a76-a674-e9e941061009-container.json  7f3a8685-d577-4a3b-9387-168ff6753499-result.json  8c24da57-4bdc-40fc-97a3-e922d6240b9b-result.json  8f39486d-794e-4c01-a08a-faaf51e9c163-container.json  a0527d9b-22e4-4012-97c8-7255d6648bac-result.json  a496e184-347b-45b8-a300-95dffdeefd80-container.json  a9340594-c402-47e7-a52e-3a30ae0b0be4-container.json  b190352a-827c-44fd-bc3c-92fda65ff180-container.json  b2ca4663-2ff3-4b85-ac49-b30e4dd4b216-result.json  bf8cf89b-4c94-4652-9aa8-446de132daf8-result.json  c84964b1-664d-40cd-8257-3106b521d872-container.json  cc46ae08-89b3-41fa-9036-94f2b445fc36-result.json  cef1b339-7b52-4d9f-b049-6a7b4f1a4c3b-result.json  d0686dcb-7553-4481-99c8-2ab6832d1d91-container.json  d5b98eac-91ac-4072-a98b-cfbe9e27fc9b-container.json  da8b3746-5cc7-4edb-a3aa-8ed114f23e09-container.json  e19acb10-e27f-44ba-aeba-fba4061a9d81-container.json  e5035b0c-1d49-4dcc-86d5-374617a5d30f-container.json  e66cedb1-fc50-4eef-8f9d-cc5fffcd6fe1-container.json  (+4 more)
(+12 files in other folders)
